# Workshop-RegioneLombardia

./: README.md
.github/workflows/: API.yml  code-analysis.yml  function.yml  general.yml  master_regionelombardia-api.yml  master_regionelombardia-function.yml  master_regionelombardia-web.yml  website.yml
.github/workflows/code-analysis/: action.yml
src/: RegioneLombardia.sln
src/API/RegioneLombardia.API/: Program.cs  RegioneLombardia.API.csproj  Startup.cs  appsettings.json
src/API/RegioneLombardia.API/Controllers/: ApplicationController.cs  AttachmentController.cs  NoticeController.cs  ServiceController.cs
src/API/RegioneLombardia.API/Migrations/: 20210709143139_07092021-01.Designer.cs  20210709143139_07092021-01.cs  ApplicationDbContextModelSnapshot.cs
src/API/RegioneLombardia.API/Properties/: launchSettings.json
src/API/RegioneLombardia.API/Properties/PublishProfiles/: regionelombardia-api - Web Deploy.pubxml
src/API/RegioneLombardia.API/Properties/ServiceDependencies/regionelombardia-api - Web Deploy/: profile.arm.json
src/API/RegioneLombardia.Test/: NoticeControllerTests.cs  RegioneLombardia.Test.csproj
src/Function/RegioneLombardia.FunctionApp/: GeneratePdf.cs  RegioneLombardia.FunctionApp.csproj  Startup.cs  host.json
src/Function/RegioneLombardia.FunctionApp/Models/: AppInfo.cs
src/Function/RegioneLombardia.Templates/: Program.cs  RegioneLombardia.Templates.csproj  Startup.cs
src/Function/RegioneLombardia.Templates/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Function/RegioneLombardia.Templates/Pages/Shared/: _Layout.cshtml
src/Function/RegioneLombardia.Templates/Properties/: launchSettings.json
src/Function/RegioneLombardia.Templates/wwwroot/css/: site.css
src/LoadTests/: script.js
src/Shared/RegioneLombardia.Models/: RegioneLombardia.Models.csproj
src/Shared/RegioneLombardia.Models/DataSeed/: SampleData.cs  sampledata.json
src/Shared/RegioneLombardia.Models/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Shared/RegioneLombardia.Models/Interfaces/: IApplictionDbContext.cs
src/Shared/RegioneLombardia.Models/SharePoint/: AuthenticationManager.cs  DocumentLibraryManager.cs
src/Shared/RegioneLombardia.Models/Store/: Application.cs  ApplicationDbContext.cs  Attachment.cs  Category.cs  Notice.cs  NoticeCategory.cs  Service.cs  Type.cs
src/Shared/RegioneLombardia.ViewModels/Store/: Application.cs
src/Template/: parameters.json  template.json
src/Website/: .env  dockerfile  package.json
src/Website/public/: index.html  manifest.json
src/Website/src/: App.js  bootstrap-italia.min.css  index-dettaglio.css  index.css  index.js
src/Website/src/__tests__/: App.test.js
src/Website/src/components/: AnnouncementList.js  AnnouncementListItem.js  AttachmentList.js  AttachmentListItem.js  Footer.js  Header.js  Home.js  HowItWorks.js  Layout.js  Login.js  Navbar.js  NeedHelp.js  NoticeCategoryList.js  NoticeDetails.js  NoticeDetailsApplicationForm.js  NoticeDetailsInfo.js  NoticeDetailsSummary.js  NoticeList.js  NoticeListItem.js  Notices.js  SectionHeader.js  ServiceList.js  ServiceListItem.js  SponsorList.js  SponsorListItem.js  SubHeader.js  Timezone.js
src/Website/src/services/: ApplicationService.js  NoticeService.js
